<h1>Listing Prompts</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th>Image</th>
      <th>Weight</th>
      <th>accepting submissions</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for prompt <- @prompts do %>
    <tr>
      <td><%= prompt.title %></td>
      <td><%= prompt.body %></td>
      <td><%= prompt.image %></td>
      <td><%= prompt.weight %></td>
      <td><%= prompt.accepting_submissions %></td>

      <td>
        <span><%= link "Show", to: Routes.prompt_path(@conn, :show, prompt) %></span>
        <span><%= link "Edit", to: Routes.prompt_path(@conn, :edit, prompt) %></span>
        <span><%= link "Delete", to: Routes.prompt_path(@conn, :delete, prompt), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Prompt", to: Routes.prompt_path(@conn, :new) %></span>
