<h1>Listing Playlists songs</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for playlist_song <- @playlists_songs do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.playlist_song_path(@conn, :show, playlist_song) %></span>
        <span><%= link "Edit", to: Routes.playlist_song_path(@conn, :edit, playlist_song) %></span>
        <span><%= link "Delete", to: Routes.playlist_song_path(@conn, :delete, playlist_song), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Playlist song", to: Routes.playlist_song_path(@conn, :new) %></span>
