<h1>Listing Playlist</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Spotify</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for playlist <- @playlist do %>
    <tr>
      <td><%= playlist.name %></td>
      <td><%= playlist.description %></td>
      <td><%= playlist.spotify_id %></td>

      <td>
        <span><%= link "Show", to: Routes.playlist_path(@conn, :show, playlist) %></span>
        <span><%= link "Edit", to: Routes.playlist_path(@conn, :edit, playlist) %></span>
        <span><%= link "Delete", to: Routes.playlist_path(@conn, :delete, playlist), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<h4> Feature Playlists </h4>
<ul>
  <%= for playlist <- @playlists do %>
    <li>
      <%= playlist.name %>
    </li>
  <% end %>
</ul>

<span><%= link "New Playlist", to: Routes.playlist_path(@conn, :new) %></span>
